# Vault

## Namespaces

Namespaces are "mini vaults" where data, policies, mounts, etc are all managed separately. `namespace_create.yml` reads a config file that defines each namespaces and creates / configures them all. We allow for variable secret interpolation in all config files. This allows you to perform lookups for secrets, including but not limited to `hashi_vault`.

**Implemented and tested functionality:**

Auth Methods:

- Azure
- Approle
- OIDC

Secret Engines:

- Azure
- Database
- KV

## Dependencies

1. `pip install ansible hvac ansible-modules-hashivault` (consider using `--user` or a virtualenv)
2. ansible via python 3.7

### Setup a dev environment

1. install [vault](https://www.vaultproject.io/docs/install/#precompiled-binaries) locally 
2. start a dev server:
```bash
vault server -dev
export VAULT_ADDR=http://127.0.0.1:8200
export VAULT_TOKEN=root
```

## Requirements

- set the vars_files to include your config file or set `namespace_config_file` to the path to your file
- set environment variables:
  - VAULT_ADDR
  - VAULT_TOKEN

_Note: you can set these at the play level in your playbook_

## Invoke

After configuring your yaml file (details below), to run the playbook simply execute:

`ansible-playbook namespace_create.yml -e namespace_config_file=<path to your namespace yaml definition>`

### Invoke Options

#### namespace_config_file

- location of configuration file to apply namespaces
- string
- `-e namespace_config_file=../prod/orgA_namespaces.yml`

#### vault_url

- override the vault url to use
- string
- `-e "vault_url=https://127.0.0.1:8200"`

#### specific_ns

- specify the namespaces to apply, the configurations still come from your `namespace_config_file`
- comma-separated string
- `-e "specific_ns=root,ns1,ns1/ns2"`

#### policies_dir

- specify the directory where your policies live
- `-e policies_dir=/Users/john/configs/policies"`

#### auths_dir

- specify the directory where your auth configs live
- `-e auths_dir=/Users/john/configs/auths"`

#### engines_dir

- specify the directory where your engine configs live
- `-e engines_dir=/Users/john/configs/engines"`

## Config YAML


Example of 3 namespace definitions:

 - root
 - namespace_1 (effectively a child of root)
 - namespace_1/child_1
```

root:
    policies: default,ns_admin

namespace_1:
    policies: default, secret_rw
    engines:
        - mount_type: kv
          mount_name: secret
          options:
            version: 2
    auths:
        - auth_type: azure
          roles: azure_role
          auth_config: azure_config
        - auth_type: approle
          roles: template

namespace_1/child_1:
    policies: default, secret_rw
    engines:
        - mount_type: kv
          mount_name: secret
          options:
            version: 2
    auths:
        - auth_type: azure
          roles: azure_role
          auth_config: azure_config
        - auth_type: approle
          roles: template
```


### **auths**: (dict, optional) - enable and configure auth methods

#### auth shared variables

- auth_type: (string, req) - type of [auth method](https://www.vaultproject.io/docs/auth/)
- auth_name: (string, opt) - name of mount_point. defaults to `auth_type`
- mount_config: (dict, opt) - configuration of auth method mount. choices: `default_lease_ttl`, `max_lease_ttl`, `force_no_cache`, `token_type`

#### approle

- *all shared variables*
- roles: (string, opt) - refers to a filename in `auths/<auth_type>/roles/<filename>.json`. do not supply `.json`

config example:

```
$ cat auths/approle/roles/template.json
{
  "token_ttl": "10m",
  "token_max_ttl": "15m",
  "policies": ["default", "secret_rw"],
  "bind_secret_id": true,
  "secret_id_bound_cidrs": [],
  "token_bound_cidrs":[],
  "secret_id_num_uses": 1,
  "secret_id_ttl": "5m",
  "token_num_uses": 10
}
```

#### azure

- *all shared variables*
- auth_config: (file, opt) - further configuration of auth method. refers to a file name in `auths/<auth_type>/config/filename.json`. '/'s will be treated as a further directory
- roles: (string, opt) - refers to a filename in `auths/<auth_type>/roles/<filename>.json`. do not supply `.json`

config example:

```
$ cat auths/azure/config/template.json
{
    "resource": "https://management.azure.com/",
    "tenant_id": "",
    "client_id": "",
    "client_secret": "{{ lookup('hashi_vault', 'secret=secret/data/az-auth-secret validate_certs=false')['data']['password'] }}"
}
```

role example:
```
$ cat auths/azure/roles/template.json
{
    "policies": ["test"],
    "bound_resource_groups": [""],
    "bound_subscription_ids": [""]
}
```

#### OIDC

- *all shared variables*
- auth_config: (file, opt) - further configuration of auth method. refers to a file name in `auths/<auth_type>/config/<filename>.json`. '/'s will be treated as a further directory. Do not supply `.json`
    - check out the [documentation](https://terryhowe.github.io/ansible-modules-hashivault/modules/hashivault_oidc_auth_method_config_module.html?highlight=oidc_auth) for available parameters
- roles: (string, opt) - refers to a filename in `auths/<auth_type>/roles/<filename>.json`. Do not supply `.json`
    - check out the [documentation](https://terryhowe.github.io/ansible-modules-hashivault/modules/hashivault_oidc_auth_role_module.html?highlight=oidc_auth) for available parameters

config example:
```
$ cat auths/oidc/config/template.json
{
  "oidc_discovery_url": "",
  "oidc_client_id": "",
  "oidc_client_secret": "",
  "default_role": ""
}
```

role example:
```
$ cat auths/oidc/roles/template.json
{
  "oidc_discovery_url": "",
  "oidc_client_id": "",
  "oidc_client_secret": "",
  "allowed_redirect_uris": [
    ""
  ],
  "token_policies": [
    ""
  ]
}
```

### **engines**: (dict, optional) enable a secret engine in the namespace. currently tested: kv, azure, database. some options must be set per engine type (see below)

#### engine shared variables

- mount_type: (string, req) - type of [secret engine](https://www.vaultproject.io/docs/secrets/)
- mount_name: (string, opt) - name of mount_point. defaults to `mount_type`
- mount_config: (dict, opt) - configuration of secret engine mount. choices: `default_lease_ttl`, `max_lease_ttl`, `force_no_cache`

#### kv

- *all shared variables*
- options: (dict, opt) - currently can only take 1 value `version` (string): choices `"1"` or `"2"`

#### azure

- *all shared variables*
- engine_config: (file, opt) - further configuration of secret engine. refers to a file name in `engines/<mount_type>/config/filename.json`. '/'s will be treated as a further directory
- roles: (string, opt) - refers to a filename in `engines/<mount_type>/roles/filename.json`

config example:
```
$ cat engines/azure/config/template.json
{
    "subscription_id": "",
    "client_id": "",
    "client_secret": "{{ lookup('hashi_vault', 'secret=secret/data/az-eng-secret validate_certs=false')['data']['password'] }}",
    "tenant_id": ""
}
```

role example:
```
$ cat engines/azure/roles/template.json
{
    "azure_role": "[{ 'role_name': 'Contributor','scope': '/subscriptions/'}]"
}
```

#### database

- *all shared variables*
- engine_config: (file, opt) - further configuration of secret engine. refers to a file name in `engines/<mount_type>/config/filename.json`. '/'s will be treated as a further directory
- roles: (string, opt) - refers to a filename in `engines/<mount_type>/roles/filename.json`

config example:
```
$ cat engines/database/config/template.json
{
    "plugin_name": "postgresql-database-plugin",
    "allowed_roles": [""],
    "connection_details": {
      "username": "@",
      "password": "",
      "connection_url": "postgresql://{{'{{username}}'}}:{{'{{password}}'}}@database.com:5555"
    }
}
```

role example:
```
$ cat engines/database/roles/template.json
{
    "creation_statements": [],
    "revocation_statements": [],
    "rollback_statements": [],
    "db_name": "" <-- needs to match the connection name you created. eg. `roles`
}

```

### **policies**: (string, optional)

- comma-separated list of all policies to write to this namespace. this looks for policies/policy.hcl files and will name the policy the file name minus *.hcl. default will always write (is required to be in policies/).

### **associations**: (list with nested dict, optional)

- define which policies will be associated with specific auth paths. example, the ldap group "group_1" is getting the "secret_rw" policy. policies can also be comman-separated


## Version 2.0 graveyard (work in progress)

these features from 1.0 likely will not work. working to fix this

### policy associations

### **ldap**: (bool, optional)

- true will look for files/ldap.json and enable and ldap auth method in namespace **this will be moved to `auths` one day**

#### pki

- mount_name (string, req)
- max_ttl: (string, opt, default('50m'))
- default_ttl: (string, opt, default('5m'))
- ca_int: (bool, opt) - setup pki as intermediate CA, not implemented yet
